<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Phish or not to phish</title>

	<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
	<link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script type="text/javascript" src="node_modules/reveal.js/plugin/zoom-js/zoom.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ["Cookie"]
			}
		});
	</script>
	<style>
		.typewriter {
			width: 100%;
			text-align: left !important;
		}

		.typewriter h2 {
			overflow: hidden;
			border-right: .1em solid #fbc02d;
			white-space: nowrap;
			margin: 0 auto;
			letter-spacing: .1em !important;
			font-family: monospace !important;
			font-weight: 300 !important;
			font-size: 1em !important;
			width: 5.75em !important;
			animation: typing 0.5s steps(6, end), blink-caret 750ms steps(44) infinite normal;
		}

		.typewriter h2::before {
			content: "$ ";
		}

		.reveal section img {
			background: none;
			border: none;
			box-shadow: none;
		}

		.speaker-controls-notes .value {
			margin-top: 0;
			line-height: 1.1;
			font-size: 2.3rem;
		}

		.reveal h2 {
			font-size: 6rem;
		}

		.reveal h3 {
			font-size: 5rem;
		}

		.reveal p,
		.reveal li {
			font-size: 4rem;
		}

		.reveal code {
			font-size: 6rem;
			line-height: 6rem;
		}

		.reveal .small-code code {
			font-size: 4rem;
			line-height: 4rem;
		}

		.flex-horizontal {
			width: 100%;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: row;
		}

		.flex-horizontal .column {
			width: 33%;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: row;
		}

		.flex-horizontal img {
			max-width: 100% !important;
			max-height: 350px !important;
		}

		.fancy {
			color: #ff0000;
			font-family: 'Cookie' !important;
			font-size: 150px !important;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Phish<br><small>or not to Phish</small></h1>
				<footer>
					<p>
						Jan Masarik
					</p>
				</footer>
				<aside class="notes">
					Sorry for weird name, phishing and how to effectively protect against it sounded boring.<br>
				</aside>
			</section>
			<section>
				<div class="typewriter">
					<h2 style="text-transform: lowercase">whoami</h2>
				</div><br>
				<p class="fragment">Platform Security Engineer @ <a href="https://code.kiwi.com">Kiwi.com</a></p>
				<p class="fragment">Cybersecurity Student @ FI MUNI</p>
				<p class="fragment">Subpar Python dev</p>
				<p class="fragment">CTF lover</p>
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li class="fragment">How hard is to phish</li>
					<li class="fragment">Why usual 2FA <i>sucks</i></li>
					<li class="fragment">Magic of U2F</li>
				</ol>
			</section>
			<section>
				<h2>How hard is it to phish?</h2>
				<h3 class="fragment"><i>Too easy</i></h3>
				<aside class="notes">
					If you have come here for this part, you may get dissapointed.<br>
					You won't learn anything magical, there is no real need for it.
				</aside>
			</section>
			<section>
				<h2>What will we need?</h2>
				<p class="fragment">~$10</p>
				<p class="fragment">2-8 hours</p>
				<p class="fragment"><i>Very basic </i>skills</p>
				<p class="fragment">Good intentions :)</p>
			</section>
			<section>
				<h2>Lets get into details</h2>
			</section>
			<section>
					<section>
							<h2>Domain</h2>
							</section>
							<section>
							<img src="lpassword.com.png" width="800px" alt="">
							<aside class="notes">
								Bought for a bit less than $9.
							</aside>
						</section>
				<section>
					

					<div>
						<img src="dnstwist_demo.gif" width="1600px" alt="">
						<footer>
							<a href="https://github.com/elceef/dnstwist">dnstwist</a>
						</footer>
					</div> 
					<aside class="notes">
						You can do typosquatting or domains like google-accounts.com.
					</aside>
				</section>

			</section>

			<section>
				<h2>Target emails</h2>
				<section>
					<div class="flex-horizontal">
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="2" src="linkedin.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="3" src="github.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="4" src="google.png" alt="">
						</div>
					</div>
					<aside class="notes">
						However, 1password isn't really trying to follow security through obscurity, so you can just go on their site and
						get it with nice photos.
					</aside>
				</section>
				<section>
					<img src="theharvester.png" alt="">
					<p class="fragment">Chain with <a href="https://github.com/methos2016/recon-ng">recon-ng</a></p>
					<p class="fragment">Profit</p>
				</section>
				<section>
					<img src="harv-out.png" alt="">
				</section>
				<section>
					<img src="1password-people.png" alt="" width="800px">
				</section>
			</section>
			<section>
				<h2>Catchy email</h2>
				<section>
					<div class="flex-horizontal">
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="2" src="viagra.jpg" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="3" src="prince.jpg" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="4" src="pdf-logo.png" alt="">
						</div>
					</div>
					<aside class="notes">
						We need a bait for which people will grab.
						PDF may actually have hard time passing spam/AntiVirus filters. <br>
						Another question is who actually sends PDFs in 2k18?
					</aside>
				</section>
				<section>
					<div class="flex-horizontal">
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="2" src="worried.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="3" src="scared.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="4" src="angry.png" alt="">
						</div>
					</div>
					<div class="flex-horizontal">
						<div class="column">

							<span class="fragment fade-up" data-fragment-index="2">Shame</span>
						</div>
						<div class="column">
							<span class="fragment fade-up" data-fragment-index="3">Fear</span>
						</div>
						<div class="column">
							<span class="fragment fade-up" data-fragment-index="4">Anger</span>
						</div>
					</div>
				</section>
				<section>
					<p>

						Hi, Bob. Your 1Password account was just used to sign in to <span class="fragment highlight-blue">corp</span>
						from 1Password for <span class="fragment highlight-blue">Web</span> from <span class="fragment highlight-blue">
							Windows 7</span>.
					</p>

					<p>
						You can manage which devices have access to your account in
						<a class="fragment highlight-red" href="https://www.youtube.com/watch?v=oHg5SJYRHA0">My Profile</a>.
					</p>

				</section>
				<section>
					<img src="1password-phish.png" alt="" width="950px">
					<aside class="notes">
						Guess where "My Profile" link leads :-) <br>
						Imagine that you receive this email after a long day in work.
					</aside>
				</section>

			</section>
			<section>
				<h2>Mail server</h2>
				<section>
					<div class="flex-horizontal">
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="2" src="godaddy.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="3" src="gsuite.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="4" src="mailtrain.png" alt="">
						</div>
					</div>
				</section>
				<section>
					<h3>Spoof it</h3>
					<h4 class="fragment">Mostly not possible nowdays :-(</h4>
				</section>
			</section>
			<section>
				<section>
					<h2>Landing page</h2>
					<div class="flex-horizontal">
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="2" src="ctrlv.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="3" src="flaskwhite.png" alt="">
						</div>
						<div class="column">
							<img class="fragment fade-up" data-fragment-index="4" src="evilginx2.png" alt="">
						</div>
					</div>
					<!-- repeat keywords again fear, hope, personalization  -->
				</section>
				<section>
					<img src="evilginx-screen.png" alt="" width="1300px">
					<aside class="notes">
						Automatically generated certificate, automatically generated site with rewritten links, nice CLI UI.
					</aside>
					<footer>
						<a href="https://github.com/kgretzky/evilginx2">evilginx2</a>
					</footer>
				</section>
				<section>
					<h2>Phish or real?</h2>
				</section>
				<section>
					<img src="real.png" alt="" width="1300px">
					<h2 class="fragment" style="color:greenyellow">real</h2>
				</section>
				<section>
					<img src="phish.png" alt="" width="1300px">
					<h2 class="fragment" style="color:red">phish</h2>
				</section>
				<section>
					<h2>But… does it scale?</h2>
					<p class="fragment">Not really</p>
					<p class="fragment">There is a better way</p>
				</section>
				<section>
					<h3><i>introducing</i></h2>
						<h2 class="fragment">Gophish</h2>
				</section>
				<section>
					<img src="gophish.gif" width="1600px">
					<footer class="fragment">Only hacky multipage support (2FA) :( <a href="https://github.com/gophish/gophish/issues/219">#219</a></footer>
				</section>
			</section>
			<section>
				<section>
					<h2>But… There is 2FA to save us!</h2>
					<h3 class="fragment">right!?…</h3>
				</section>
				<section>
					<q cite="https://authy.com/what-is-2fa/">By having a <a href="https://www.twilio.com/authy/features/push"> direct
							and secure connection</a> between the retailer, the 2FA
						service, and the device,
						<span class="fragment highlight-red">push notification eliminates any opportunity for phishing</span>,
						man-in-the-middle attacks, or unauthorized access.</q><br>
					<span class="fragment">- Authy 2FA page (4th google result for "2FA")</span><br><br>
					<q class="fragment" cite="https://www.twilio.com/authy/features/push">
						Unlike using SMS for 2FA, push authentication uses an RSA key pair, an encrypted channel to the devices, and
						digital signatures to provide a highly secure solution that is <span class="fragment highlight-red">less
							vulnerable to phishing</span> and other
						authentication attacks.
					</q><br>
					<aside class="notes">
						It's even under END-TO-END ENCRYPTION section. What does phishing have to do with end-to-end ecnryption?
					</aside>
					<span class="fragment">- Twilio push (clickthrough from above)</span><br><br>
					<aside class="notes">
						Suddently it's "less vulnerable"
						It's even under END-TO-END ENCRYPTION section. What does phishing have to do with end-to-end ecnryption?
					</aside>
					<q class="fragment">2FA can help to lower the
						likelihood of
						identity theft, <span class="fragment highlight-red">as well as phishing scams</span>,
						because criminals cannot compromise log-ins with usernames and password details alone.</span></q><br>
					<span class="fragment">- SecurEnvoy, some shady vendor (1st google result for "2FA")</span>
				</section>
				<section>
					<h2><span class="fragment">What</span> <span class="fragment">The</span> <span class="fragment">Actual</span>
						<span class="fragment">Fuck?</span></h2>
				</section>
				<section>
					<img src="password-page.png" width="950px">
				</section>
				<section>
					<img src="2fa-page.png" width="950px">
				</section>
				<section>
					<img src="wiki1.png" width="1500px">
				</section>
				<section>
					<img src="wiki2.png" width="1500px">
				</section>
				<section>
					<img src="wiki3.png" width="1500px">
				</section>
				<section>
					<img src="wiki-zoom.png" width="1800px">
				</section>
				<section>
					<img src="credsniper.png" width="1500px">
				</section>
				<section>
					<h2><a href="https://github.com/ustayready/CredSniper">CredSniper</a></h2>
					<p class="fragment"><span class="fragment highlight-blue">Personalized</span> 2FA phishing pages with ❤️</p>
					<aside class="notes">
						What does personalized mean?<br>
						Well, First - forward email to picasa to get image <br>
						Second - forward password to google to get your preferred 2FA method<br>
						It will even try to bypass U2F by prompting you your backup option
					</aside>
				</section>

				<section>
					<h2>So… now what? <span data-fragment-index="1" class="fragment">😢</span></h2>
					<h4 class="fragment">Don't get me wrong, 2FA is definitely a big leap forward</h4>
					<h4 class="fragment">But...</h4>
					<table class="fragment">
						<thead>
							<tr>
								<th>Vector</th>
								<th>U2F</th>
								<th>TOTP (Authenticator)</th>
							</tr>
						</thead>
						<tbody>
							<tr class="fragment">
								<td>Credentials Stuffing</td>
								<td><span style="color:green">&nbsp; &#x2714;</span></td>
								<td><span style="color:green">&nbsp; &#x2714;</span></td>
							</tr>
							<tr class="fragment">
								<td>Shoulder surfing</td>
								<td><span style="color:green">&nbsp; &#x2714;</span></td>
								<td><span style="color:green">&nbsp; &#x2714;</span></td>
							</tr>
							<tr class="fragment">
								<td>Phishing</td>
								<td><span style="color:green">&nbsp; &#x2714;</span></td>
								<td><span style="color:red">&nbsp; &#x2715;</span></td>
							</tr>
							<tr class="fragment">
								<td>Convinience</td>
								<td><span style="color:green">&nbsp; &#x2714;</span></td>
								<td><span style="color:orange">&nbsp;&#x2753;</span></td>
							</tr>
							<tr class="fragment">
								<td>MitM</td>
								<td><span style="color:green">&nbsp; &#x2714;</span></td>
								<td><span style="color:red">&nbsp; &#x2715;</span></td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
						<h2>How to fix this?</h2>
						</section>
				<section>
					<h2>Education</h2>
					<p class="fragment">necessary</p>
					<p class="fragment">time-consuming</p>
					<p class="fragment">not reliable</p>
				</section>
				<section>
					<h2>Is there a better way?</h2>
				</section>
			</section>
			<section>
				<section>
					<h2><span class="fragment" data-fragment-index="2">Behold </span> <span class="fragment" data-fragment-index="3">the
							power of </span> <span class="fragment fancy" data-fragment-index="4">U2F </span></h2>
					<img class="fragment" data-fragment-index="4" src="u2fshield.png" width="800px">
				</section>
				<section>
					<img src="u2f.gif" width="1400px">
					<aside class="notes">
						Check how simple it is; Instead of entering 6 digits (TOTP), you will just touch the security key inserted in
						your PC.
					</aside>
				</section>
				<section>
					<q cite="https://developers.yubico.com/U2F/Protocol_details/Overview.html">U2F is a
						challenge-response protocol extended with <span class="fragment highlight-blue">phishing and MitM protection</span>,
						application-specific keys, device cloning
						detection.</q><br>
					<span class="fragment">- Yubico U2F Technical Overview</span><br><br><br>
					<q class="fragment">It's designed to provide a <span class="fragment highlight-blue">foolproof phishing protection</span>
						as the validity of response is bound
						to a web domain for which you are signing a challenge.</q><br>
					<span class="fragment">- Me</span>
				</section>
				<section>
					<h2>How does it work?</h2>
				</section>
				<!-- <section>
					<h2>U2F registration</h2>
					<ol>
						<li class="fragment">request AppID from a service (WebApp)</li>
						<li class="fragment">generate a new key pair</li>
						<li class="fragment">register a public key with the service</li>
						<li class="fragment">private key never leaves the Security Key (U2F device)</li>
					</ol>
					<br><br><br><br>

					<footer class="fragment">This is <i>grossly</i> simplified description, implemetation details may actually differ
						baded on vendor.<br>
						See detailed description for<a href="https://developers.yubico.com/U2F/Protocol_details/Key_generation.html">
							YubiKey</a>
				</section> -->
				<!-- <section>
					<h2>U2F authentication</h2>
					<ol>
						<li class="fragment">receive challenge (nonce) from WebApp</li>
						<li class="fragment">get domain name from browser</li>
						<li class="fragment">Security Key signs the challenge, domain, counter, … 🧙✨ </li>
						<li class="fragment">return signature and challenge to the WebApp</li>
						<li class="fragment">WebApp validates the signature and counter</li>
					</ol>
					<br><br><br><br>

					<footer class="fragment">This is again, <i>grossly</i> simplified description.<br>
						See more details in <a href="https://fidoalliance.org/specs/fido-u2f-v1.2-ps-20170411/fido-u2f-overview-v1.2-ps-20170411.html">
							U2F protocol overview
						</a></footer>
				</section> -->
				<section>
					<img src="u2f.png" width="1400px">
				</section>
				<section>
					<h2>"How <i>big</i> guys do it"</h3>
						<div class="flex-horizontal">
							<div class="column">
								<img class="fragment fade-up" data-fragment-index="2" src="google.png" alt="">
							</div>
							<div class="column">
								<img class="fragment fade-up" data-fragment-index="3" src="facebook.png" alt="">
							</div>
							<div class="column">
								<img class="fragment fade-up" data-fragment-index="4" src="airbnb.png" alt="">
							</div>
						</div>
						<p class="fragment fade-up">Enforced everywhere for more than 1 year</p>
				</section>
				<section>
					<h2>
						Ok, ok. You've sold me.
					</h2>
					<p class="fragment" data-fragment-index="2">Where can I get one?</p><br>
					<div class="flex-horizontal">
						<div class="column">

							<span class="fragment fade-up" data-fragment-index="3">YubiKey</span>
						</div>
						<div class="column">
							<span class="fragment fade-up" data-fragment-index="4">Titan Security Key (Google) </span>
						</div>
						<div class="column">
							<span class="fragment fade-up" data-fragment-index="5">Solo (Open Source!)</span>
						</div>
					</div>
					<div class="flex-horizontal">
						<div class="column">
							<a href="https://www.yubico.com/store/resellers/"><img class="fragment fade-up" data-fragment-index="3" src="yubi.png"
								 alt=""></a>
						</div>
						<div class="column">
							<a href="https://cloud.google.com/titan-security-key/"><img class="fragment fade-up" data-fragment-index="4" src="titan.png"
								 alt=""></a>
						</div>
						<div class="column">
							<a href="https://solokeys.com/"><img class="fragment fade-up" data-fragment-index="5" src="solo.png" alt=""></a>
						</div>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h2>
						Cons
					</h2>
					<aside class="notes">
						As none of those are actually referral links, let's also talk about cons. :D
					</aside>
				</section>
				<section>
					<h3>Limited adoption</h3>
					<p class="fragment">browsers (safari)</p>
					<p class="fragment">web pages</p>
					<p class="fragment">phones</p>
					<aside class="notes">
						As it is still quite recent technology, it isn't widely deployed. It is however getting much more mature every
						year. For example webauthn.
					</aside>
				</section>
				<section>
					<h3><i>Phishable</i></h3>
					<ul>
						<li class="fragment">Backup needed in case you lose the key</li>
						<li class="fragment">Backup method remains phishable ☺️ </li>
						<li class="fragment">CredSniper have this feature built-in.</li>
						<li class="fragment">Just fallback to backup & profit</li>
					</ul>
					<br>
					<br>
					<footer class="fragment">
						<q cite="https://github.com/ustayready/CredSniper">Google requires a backup form of 2FA when
							using U2F.</q><br>
						<q>Bypassing U2F is possible by forcing one of the fall-back options instead of
							prompting the user to use their U2F
							device.
							CredSniper attempts to force SMS if it's available otherwise it forces TOTP.</q></footer>

					<aside class="notes">
						As it is still quite recent technology, it isn't widely deployed. It is however getting much more mature every
						year. For example webauthn.
					</aside>
				</section>
				<section>
					<h3>Crypto</h3>
					<p class="fragment"><i>mostly</i> closed source</p>
					<p class="fragment">very young (not battle hardened)</p>
					<p class="fragment">issues with specific implementations (YubiKey U2F keypair generation)</p>
				</section>
				<section>
					<h3>Price</h3>
					<p class="fragment">relatively cheap for individuals ($20)</p>
					<p class="fragment">not for huge company company</p>
					<p class="fragment">getting better</p>
					<aside class="notes">
						with raising number of vendors vendors on market, it's getting much better,
						<br>
						if you count deployement and support, it's getting to the big numbers.
						With avg cost of phishing attack around $1M per year, yubikey is still super cheap solution.
					</aside>
				</section>
			</section>
			<section>
				<h1>Questions?</h1>
			</section>
			<section>
				<h1>FIN</h1>

				<footer>Made with ❤️ in <a href="https://revealjs.com"> reaveal.js</a><br>
					style copy-paste from talks of my awesome
					collagues <a href="https://projects.alexviscreanu.com/python-zagreb/#/">@aexvir</a> & <a href="https://underyx.gitlab.io/slack-devex/">@underyx</a><br>
					image of U2F shield by <a href="https://twitter.com/aexvir">@aexvir</a>
				</footer>
			</section>
			<section>
				<h2>
					Resources
				</h2>
				<li><a href="https://www.w3.org/TR/webauthn/">WebAuthN</a></li>
				<li><a href="https://developers.yubico.com/U2F/">Yubico developers U2F</a></li>
				<li><a href="https://fidoalliance.org/case-study-series-google-security-keys-work/">Google's Case
						Study</a></li>
			</section>


		</div>
	</div>

	<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
	<script src="node_modules/reveal.js/js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: 1920,
			height: 1080,

			margin: 0.05,

			controls: false,
			progress: false,
			history: true,

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
				src: 'node_modules/reveal.js/plugin/markdown/marked.js'
			},
			{
				src: 'node_modules/reveal.js/plugin/markdown/markdown.js'
			},
			{
				src: 'node_modules/reveal.js/plugin/notes/notes.js',
				async: true
			},
			{
				src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
				async: true,
				condition: function () {
					return !!document.querySelector('pre code');
				},
				callback: function () {
					hljs.initHighlightingOnLoad();
				}
			},
			{ src: 'node_modules/plugin/zoom-js/zoom.js', async: true },
			{
				src: 'https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js',
				async: true,
				callback: function () {
					anime({
						targets: '.fancy',
						color: [
							{ value: '#FF0000' },
							{ value: '#FFFF00' },
							{ value: '#00FF00' },
							{ value: '#00FFFF' },
							{ value: '#FF00FF' },
						],
						easing: 'linear',
						loop: true,
						direction: 'alternate',
						duration: 2000
					})
				}
			}
			]
		});
	</script>
</body>

</html>